.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 126px;
    grid-row-gap: 0px;
    width: 1151px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 276px;

        .grid-item {
            display: flex;
            flex-direction: column;       
            text-align: center;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 420px;
            background-color:#E0E0E0;
            border-radius:10px;
            }

            h2 {
                font-size: 36px;
                font-weight: 700;
                line-height: 43.2px;
                font-family: 'Smooch Sans', sans-serif;
                margin-bottom: 20px;
            }

            p {
                font-size: 16px;
                font-weight: 400;
                line-height: 19.2px;
                font-family: 'Lato', sans-serif;
                width: 240px;
                margin-bottom: 20px;
            }

            button {
                background-color: black;
                color: white;
            }
  }

